# XClone-Backend

./: .env.example  ANALISIS_ARQUITECTURA.md  ARQUITECTURA_VISUAL.md  CHECKLIST_CALIDAD.md  CLAUDE.md  DOCUMENTACION_INDEX.md  EVALUACION_TECNICA_SENIOR.md  GUIA_CONFIGURACION_JWT.md  GUIA_IMPLEMENTACION_CONSTANTES.md  GUIA_SETUP.md  GUIA_TESTING.md  README.md  RESUMEN_EJECUTIVO.md  X.slnx
X.Application/: DependencyInjection.cs  X.Application.csproj
X.Application/DTOs/Command/: CreateUserCommand.cs
X.Application/DTOs/Response/: CreateUserResponse.cs
X.Application/Interfaces/: ICacheService.cs  IPasswordHash.cs  IStorage.cs  IToken.cs
X.Application/Models/: RefreshToken.cs
X.Application/Modules/Auth/LogIn/: UserLogInCommand.cs  UserLogInHandler.cs  UserLogInResponse.cs
X.Application/Modules/Auth/Renew/: RenewCommand.cs  RenewHandler.cs
X.Application/Modules/User/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResponse.cs
X.Application/UseCases/User/: CreateUser.cs
X.Domain/Entities/: User.cs  UserEntity.cs
X.Domain/Enums/: UserStatusEnum.cs
X.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
X.Domain/Interfaces/Repository/: IUserRepository.cs
X.Domain/Value Objects/User/: Email.cs  Username.cs
X.Infrastructure/: DependencyInjection.cs  X.Infrastructure.csproj
X.Infrastructure/Authentication/: JwtOptions.cs
X.Infrastructure/Database/SqlServer/Context/: XDbContext.cs
X.Infrastructure/Helpers/: CacheHelper.cs
X.Infrastructure/Mappers/: UserMapper.cs
X.Infrastructure/Persistence/: BanList.cs  ChatRoom.cs  CommentLikeList.cs  CommentList.cs  FollowList.cs  Hashtag.cs  HashtagPost.cs  LikeList.cs  Message.cs  MuteList.cs  Notification.cs  Post.cs  Survey.cs  User.cs  UserStatus.cs
X.Infrastructure/Repository/: UserRepository.cs
X.Infrastructure/Services/: CacheService.cs  ImageStorage.cs  Jwt.cs  Password.cs
X.Infrastructure/env/: ConfigurationConstants.cs  JwtOptions.cs  TokenConfiguration.cs
X.Shared/Constants/: GenericResponse.cs  ResponseConstant.cs  ValidationConstants.cs
X.Shared/Helpers/: GenerateResponse.cs  ResponseHelper.cs  RnText.cs
X.Shared/Responses/: GenericResponse.cs
X.WebApi/: DependencyInjection.cs  Program.cs  X.WebApi.csproj  X.WebApi.http  appsettings.json
X.WebApi/Controllers/: AuthController.cs  UserController.cs
X.WebApi/DTOs/Request/: CreateUserRequestDTO.cs  LogInUserRequestDTO.cs
X.WebApi/Middlewares/: ErrorHanlderMiddleware.cs
X.WebApi/Properties/: launchSettings.json
